{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "@apollo/react-hooks": "^4.0.0",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@stripe/react-stripe-js": "^1.5.0",
    "@stripe/stripe-js": "^1.18.0",
    "apollo-boost": "^0.4.9",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.21.4",
    "graphql": "^15.6.0",
    "next": "11.1.2",
    "next-apollo": "^5.0.6",
    "next-auth": "^3.29.0",
    "next-mdx-remote": "^3.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
